॥ श्रीः ॥
श्रीमदायैमटाचार्थविरचितम्‌

आ्य॑मटीयं
गारग्यकेरलनीरुकण्ठसोमसुत्वविरचितेन
भाष्येण समेतम्‌ ।
( वृतीयो भागः )
गोरपादः ।

स्वकषदेशोदितज्योतिरगोभिरयोऽकैः स्वरदिमभिः ।
प्रकाश्चयति भृगं भगोढे च नमामि तम्‌ ॥

शिष्यैसतत्वं मया ज्तयघुच्यमानं भगोखयोः ।
इति बीति यतसे भटाय श्रीमते नमः ॥

कृट्पदेवं तत्तद्युगादेवा स्वग्नन्थकरणशालात्‌ प्यति वा एतावति काले
गते यहाणां रादयादिकं स्फुटमेतावदिवयेतावदेवेह मध्यमस्फुटकमेभ्यां ज्ञायते ।
न्‌ पूनस्तसख स्फुटभावनेन सह सम्बन्धः । यदा पुनरह्गणात्‌ त्रैराशिकेन
मध्यममानीय श्ुटीकरियते तद्‌।पि तख स्फुटप्याक्मानेनैव पह घमदन्धो ज्ञायते ।
एतावत्याक्षंमाने यति एतावच स्फुटमिति । तेनापि न स्फुट सावनेन सह्‌ सम्बन्धो
्ातः । स्फुटसावनमानगत एव काठः शङ्कुकपारयन्नादिमिर्ञायते । ततस्तेन
सहास सम्बन्वे ज्ञात एवेदानीं राजकुमार जति एतावत्‌ स्फुटमिति वक्तं शक्यम्‌ ।
अहणादावपि सावनेन सह सम्बन्वे ज्ञात एव तत्पद्सङ्धावस्वशंमोक्षादिकं ज्ञातु
